<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/enregistrerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choisir_duree" />

    <Spinner
        android:id="@+id/choixDureeSon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/enregistrerText" />

    <EditText
        android:id="@+id/nomSon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/choixDureeSon"
        android:inputType="textNoSuggestions"
        android:hint="@string/nom_son" />

    <Button
        android:id="@+id/enregistrerSon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/nomSon"
        android:text="@string/enregistrer_son" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/enregistrerSon" />

</RelativeLayout>