<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/optionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lectureLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/addPiste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/optionLayout"
        android:layout_below="@id/lectureLayout" >

        <RelativeLayout
            android:id="@+id/compositionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="COUCOU"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>